<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Jorge Pradillo">
        <link rel="stylesheet" href="styles.css">
        <title>Horario</title>
    </head>
    <body>
        <div class="grid-container">
            <div class="hour"></div>
            <div class="day">Lunes</div>
            <div class="day">Martes</div>
            <div class="day">Miércoles</div>
            <div class="day">Jueves</div>
            <div class="day">Viernes</div>

            <div class="time">8:15</div>
            <div class="siin">SIIN</div>
            <div class="lmsgi">LMSGI</div>
            <div class="endes">ENDES</div>
            <div class="fol">FOL</div>
            <div class="fol">FOL</div>

            <div class="time">9:15</div>
            <div class="siin">SIIN</div>
            <div class="lmsgi">LMSGI</div>
            <div class="endes">ENDES</div>
            <div class="siin">SIIN</div>
            <div class="fol">FOL</div>

            <div class="time">10:15</div>
            <div class="prog">PROG</div>
            <div class="siin">SIIN</div>
            <div class="lmsgi">LMSGI</div>
            <div class="siin">SIIN</div>
            <div class="bada">BADA</div>

            <div class="time">11:15</div>
            <div class="recreo">RECREO</div>
            <div class="recreo">RECREO</div>
            <div class="recreo">RECREO</div>
            <div class="recreo">RECREO</div>
            <div class="recreo">RECREO</div>


            <div class="time">11:45</div>
            <div class="prog">PROG</div>
            <div class="siin">SIIN</div>
            <div class="lmsgi">LMSGI</div>
            <div class="endes">ENDES</div>
            <div class="bada">BADA</div>

            <div class="time">12:45</div>
            <div class="bada">BADA</div>
            <div class="prog">PROG</div>
            <div class="bada">BADA</div>
            <div class="prog">PROG</div>
            <div class="prog">PROG</div>

            <div class="time">13:45</div>
            <div class="bada">BADA</div>
            <div class="prog">PROG</div>
            <div class="bada">BADA</div>
            <div class="prog">PROG</div>
            <div class="prog">PROG</div>
        </div>   
    </body>
</html>
